<!--
    Coder: Preston Whittaker
 Modified: 11/15/2018
     Page: admin login
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin login</title>
    <link rel="stylesheet" type="text/css" href="../css/admin_surveys.css">
  </head>
  <body>
    <!--main container for the whole page-->
  <div class="container">
    <header class="head">
      <img class="io_img" src="../images/header_logo.jpg">
      <img class="siue_faculty" src="../images/IO-faculty-students-April-2018.jpg">
      <h1 class="io_h1">I/O Practicum Program</h1>
      <img class="siue_logo" src="../images/SIUE-Logo-RED.jpg">
      
      
     
    </header>

    <!-- navbar that stays at the top at all times -->
    <nav class="navbar">
      <ul>
        <li><a  href="./admin.html">Home</a></li>
        <li><a href="#Companies">Companies</a></li>
        <li><a class="active" href="./admin_surveys.html">Supervisor Survey</a></li>
        <li><a href="#Detail">Account Details</a></li>
        <li><a href="#Manual">Administrator Manual</a></li>
        <li><a href="./HomeScreen.html">Logout</a></li>
      </ul>
    </nav>


      
      
    </form>
    <form class = "ShortAnswer">
      <header class = "Short">Short Answer Questions <input type = "submit" class = "button" value = "Edit" style = "border:2;"/> </header>     
      <br>Question 1: Filled in by some question here? <br>
     
      <br>Question 2: Filled in by some question here?<br>
      
      <br>Question 3: Filled in by some question here?<br>
      
      <br>Question 4: Filled in by some question here?<br>
      
      <br> Question 5: Filled in by some question here?<br>
      
      <br> Question 6: Filled in by some question here?<br>
     
      <br> Question 7: Filled in by some question here?<br>
      
      <br>Question 8: Filled in by some question here?<br>
      
      <br>Question 9: Filled in by some question here?<br>
      
      <br> Question 10: Filled in by some question here?<br>
      
  </form>
  <form class = "RadioButtons">
  
  <br>  <header class = "Radio">Radion Button Questions  <input type = "submit" class = "button" value = "Edit" style = "border:2;"/> </header>     
          <br>Question 11: Filled in by some question here<br>
         
          <br>Question 12: Filled in by some question here<br>
           
          <br>Question 13: Filled in by some question here<br>
          
          <br>Question 14: Filled in by some question here<br>
            
          <br>Question 15: Filled in by some question here<br>
         
          <br>Question 16: Filled in by some question here<br>
        
          <br>Question 17: Filled in by some question here<br>
       
          <br>Question 18: Filled in by some question here<br>
         
          <br>Question 19: Filled in by some question here<br>
         
          <br>Question 20: Filled in by some question here<br>
      
          <br>Question 21: Filled in by some question here<br>
           
          <br>Question 22: Filled in by some question here<br>
          
          <br>Question 23: Filled in by some question here<br>
           
          <br>Question 24: Filled in by some question here<br>
       
          <br>Question 25: Filled in by some question here<br>
             
          <br>Question 26: Filled in by some question here<br>

          <br>Question 27: Filled in by some question here<br>
         
          <br>Question 28: Filled in by some question here<br> 
         
          <br>Question 29: Filled in by some question here<br>
   
          <br>Question 30: Filled in by some question here<br>
          
      </form>
      <input type="submit" class="button" value="Send" style="border:2;"/>
    </div>
    <!--end of search box-->


  </div>
  <!--end of main container-->
  </body>
</html>